{
  "name": "enceladus",
  "version": "1.0.0",
  "description": "",
  "main": "arrayCombine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishmandoo/enceladus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ishmandoo/enceladus/issues"
  },
  "homepage": "https://github.com/ishmandoo/enceladus#readme"
}
